# DevSync-AI

./: .gitignore  README.md  docker-compose.microservices.yml  docker-compose.yml  init-databases.sql  pom.xml
devsync-ai-service/: Dockerfile  pom.xml
devsync-ai-service/src/main/java/com/devsync/aiservice/: AIServiceApplication.java
devsync-ai-service/src/main/java/com/devsync/aiservice/ai/controller/: AIController.java
devsync-ai-service/src/main/java/com/devsync/aiservice/ai/entity/: AIRequestLog.java
devsync-ai-service/src/main/java/com/devsync/aiservice/ai/repository/: AIRequestLogRepository.java
devsync-ai-service/src/main/java/com/devsync/aiservice/ai/service/: AIService.java
devsync-ai-service/src/main/java/com/devsync/aiservice/config/: SecurityConfig.java
devsync-ai-service/src/main/java/com/devsync/aiservice/filter/: JwtAuthenticationFilter.java
devsync-ai-service/src/main/java/com/devsync/aiservice/task/entity/: Sprint.java  Task.java
devsync-ai-service/src/main/java/com/devsync/aiservice/task/repository/: SprintRepository.java  TaskRepository.java
devsync-monolith/: Dockerfile  pom.xml
devsync-monolith/src/main/java/com/devsync/monolith/: DevSyncApplication.java
devsync-monolith/src/main/java/com/devsync/monolith/activitylog/controller/: ActivityLogController.java
devsync-monolith/src/main/java/com/devsync/monolith/activitylog/dto/: ActivityLogResponse.java
devsync-monolith/src/main/java/com/devsync/monolith/activitylog/entity/: ActivityLog.java
devsync-monolith/src/main/java/com/devsync/monolith/activitylog/repository/: ActivityLogRepository.java
devsync-monolith/src/main/java/com/devsync/monolith/activitylog/service/: ActivityLogService.java
devsync-monolith/src/main/java/com/devsync/monolith/ai/controller/: AIController.java
devsync-monolith/src/main/java/com/devsync/monolith/ai/dto/: GenerateProjectRequest.java
devsync-monolith/src/main/java/com/devsync/monolith/ai/entity/: AIRequestLog.java
devsync-monolith/src/main/java/com/devsync/monolith/ai/repository/: AIRequestLogRepository.java
devsync-monolith/src/main/java/com/devsync/monolith/ai/service/: AIService.java
devsync-monolith/src/main/java/com/devsync/monolith/attachment/controller/: AttachmentController.java
devsync-monolith/src/main/java/com/devsync/monolith/attachment/dto/: AttachmentResponse.java
devsync-monolith/src/main/java/com/devsync/monolith/attachment/entity/: Attachment.java
devsync-monolith/src/main/java/com/devsync/monolith/attachment/repository/: AttachmentRepository.java
devsync-monolith/src/main/java/com/devsync/monolith/attachment/service/: AttachmentService.java  FileStorageService.java
devsync-monolith/src/main/java/com/devsync/monolith/auditlog/controller/: AuditLogController.java
devsync-monolith/src/main/java/com/devsync/monolith/auditlog/dto/: AuditLogResponse.java
devsync-monolith/src/main/java/com/devsync/monolith/auditlog/entity/: AuditLog.java
devsync-monolith/src/main/java/com/devsync/monolith/auditlog/repository/: AuditLogRepository.java
devsync-monolith/src/main/java/com/devsync/monolith/auditlog/service/: AuditLogService.java
devsync-monolith/src/main/java/com/devsync/monolith/auth/controller/: AuthController.java
devsync-monolith/src/main/java/com/devsync/monolith/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
devsync-monolith/src/main/java/com/devsync/monolith/auth/entity/: Permission.java  RefreshToken.java  Role.java  RolePermission.java  User.java
devsync-monolith/src/main/java/com/devsync/monolith/auth/filter/: JwtAuthenticationFilter.java
devsync-monolith/src/main/java/com/devsync/monolith/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
devsync-monolith/src/main/java/com/devsync/monolith/auth/service/: AuthService.java
devsync-monolith/src/main/java/com/devsync/monolith/comment/controller/: CommentController.java
devsync-monolith/src/main/java/com/devsync/monolith/comment/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
devsync-monolith/src/main/java/com/devsync/monolith/comment/entity/: Comment.java
devsync-monolith/src/main/java/com/devsync/monolith/comment/repository/: CommentRepository.java
devsync-monolith/src/main/java/com/devsync/monolith/comment/service/: CommentService.java
devsync-monolith/src/main/java/com/devsync/monolith/config/: GlobalExceptionHandler.java  JpaAuditConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
devsync-monolith/src/main/java/com/devsync/monolith/dashboard/controller/: DashboardController.java
devsync-monolith/src/main/java/com/devsync/monolith/dashboard/dto/: DashboardResponse.java
devsync-monolith/src/main/java/com/devsync/monolith/dashboard/service/: DashboardService.java
devsync-monolith/src/main/java/com/devsync/monolith/notification/controller/: NotificationController.java
devsync-monolith/src/main/java/com/devsync/monolith/notification/dto/: NotificationResponse.java
devsync-monolith/src/main/java/com/devsync/monolith/notification/entity/: Notification.java
devsync-monolith/src/main/java/com/devsync/monolith/notification/repository/: NotificationRepository.java
devsync-monolith/src/main/java/com/devsync/monolith/notification/service/: EmailService.java  NotificationService.java
devsync-monolith/src/main/java/com/devsync/monolith/org/controller/: OrganizationController.java
devsync-monolith/src/main/java/com/devsync/monolith/org/dto/: CreateOrgRequest.java  InviteMemberRequest.java  OrgResponse.java  UpdateOrgRequest.java
devsync-monolith/src/main/java/com/devsync/monolith/org/entity/: OrgInvitation.java  Organization.java
devsync-monolith/src/main/java/com/devsync/monolith/org/repository/: OrgInvitationRepository.java  OrganizationRepository.java
devsync-monolith/src/main/java/com/devsync/monolith/org/service/: OrganizationService.java
devsync-monolith/src/main/resources/: application.yml
(+244 files in other folders)
